SB\Entity
===============

Class Entity
Базовый класс сущностей




* Class name: Entity
* Namespace: SB
* This is an **abstract** class
* This class implements: [SB\Interfaces\SB](SB-Interfaces-SB.md)







