SB\Entity\ModelList
===============






* Class name: ModelList
* Namespace: SB\Entity
* Parent class: ArrayIterator





Properties
----------


### $items

    protected array $items





* Visibility: **protected**



