SB\Handler
===============

Class Handler
Базовый класс обработчиков




* Class name: Handler
* Namespace: SB
* This is an **abstract** class
* This class implements: [SB\Interfaces\SB](SB-Interfaces-SB.md)







