SB\Response
===============

Class Response
Базовый класс ответов




* Class name: Response
* Namespace: SB
* This is an **abstract** class
* This class implements: [SB\Interfaces\SB](SB-Interfaces-SB.md)







